<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btvn14.Controller">
    <children>
        <TextField fx:id="txtName" layoutX="62.0" layoutY="137.0" promptText="Name" />
        <TextField fx:id="txtMail" layoutX="62.0" layoutY="185.0" promptText="Email" />
        <TextField fx:id="txtPoint" layoutX="62.0" layoutY="238.0" promptText="Poin" />
        <ListView fx:id="lv" layoutX="285.0" layoutY="92.0" prefHeight="200.0" prefWidth="291.0" />
        <Button layoutX="183.0" layoutY="292.0" mnemonicParsing="false" onAction="#add" text="Add" />
        <Button layoutX="68.0" layoutY="85.0" mnemonicParsing="false" text="SX Ten" >
            <onAction>#sxName</onAction>
        </Button>
        <Button layoutX="174.0" layoutY="85.0" mnemonicParsing="false" text="SX Diem" />
        <Text fx:id="errors" layoutX="101.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    </children>
</Pane>